Rails.application.config.assets.precompile += %w( style.css )
Rails.application.config.assets.precompile += %w( public.css )
Rails.application.config.assets.precompile += %w( login.js )
Rails.application.config.assets.precompile += %w( jquery-ui.css )
Rails.application.config.assets.precompile += %w( map.js )
Rails.application.config.assets.precompile += %w( user_alert.js )
Rails.application.config.assets.precompile += %w( maps.css )
Rails.application.config.assets.precompile += %w( markerclusterer.js )
Rails.application.config.assets.precompile += %w( js/jssor.core.js )
Rails.application.config.assets.precompile += %w( js/jssor.utils.js )
Rails.application.config.assets.precompile += %w( js/jssor.slider.js )

Rails.application.config.assets.precompile += %w( notify.min.js )

Rails.application.config.assets.precompile += %w( base/jquery.min.js )
Rails.application.config.assets.precompile += %w( base/bootstrap.min.css )
Rails.application.config.assets.precompile += %w( base/bootstrap.min.js )
Rails.application.config.assets.precompile += %w( base/jquery-ui.min.js )


Rails.application.config.assets.precompile += %w( panel/jquery.nouislider.css )
Rails.application.config.assets.precompile += %w( panel/style.css )
Rails.application.config.assets.precompile += %w( panel/bootstrap-select.css )
Rails.application.config.assets.precompile += %w( panel/bootstrap.min.css )
Rails.application.config.assets.precompile += %w( panel/font-awesome.css )
Rails.application.config.assets.precompile += %w( panel/less.css )

Rails.application.config.assets.precompile += %w( panel/bootstrap-select.js )
Rails.application.config.assets.precompile += %w( panel/jquery-1.7.1.min.js )
Rails.application.config.assets.precompile += %w( panel/jquery.nouislider.min.js )
Rails.application.config.assets.precompile += %w( panel/custom_animations.js )
Rails.application.config.assets.precompile += %w( panel/custom_easing.js )

Rails.application.config.assets.precompile += %w( panel/bootstrap.min.js )
Rails.application.config.assets.precompile += %w( panel/less-1.4.1.min.js )
Rails.application.config.assets.precompile += %w( panel/Chart.js )
Rails.application.config.assets.precompile += %w( panel/inner-rangeslider.js )

Rails.application.config.assets.precompile += %w( panel/inner-chart.js )

Rails.application.config.assets.precompile += %w( fuelux/data.js )
Rails.application.config.assets.precompile += %w( fuelux/datasource.js )
Rails.application.config.assets.precompile += %w( fuelux/require.js )
Rails.application.config.assets.precompile += %w( fuelux/fuelux.css )
Rails.application.config.assets.precompile += %w( moment.js )
Rails.application.config.assets.precompile += %w( jquery.tablesorter.min.js )
Rails.application.config.assets.precompile += %w( style2.css )